# Generated by Django 4.0 on 2021-12-17 06:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='name',
        ),
        migrations.AddField(
            model_name='machine',
            name='products',
            field=models.ManyToManyField(through='app1.Sale', to='app1.Product'),
        ),
        migrations.AddField(
            model_name='sale',
            name='machine',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app1.machine'),
        ),
        migrations.AddField(
            model_name='sale',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app1.product'),
        ),
    ]
